{
  materials: [
    {
      name: '10511_Hockey_puck_diffuse_v1',
      parameters: [
        {
          baseColor: '10511_Hockey_puck_diffuse_v1',
        },
        {
          baseColorTint: [
            0.58799999999999997,
            0.58799999999999997,
            0.58799999999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/puck/puck.obj',
    name: 'puck',
    recenter: 'root',
    scale: 0.39370100000000002,
  },
  samplers: [
    {
      file: 'sampledata/puck\\10511_Hockey_puck_diffuse_v1.jpg',
      name: '10511_Hockey_puck_diffuse_v1',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: '10511_Hockey_puck_diffuse_v1.jpg',
    },
  ],
  version: '0.54:2',
}
